/* TalkCard.css */
.talks-container {
    display: flex;
    justify-content: center;
    align-items: center;
    /* overflow-x: auto; */
    padding: 20px;
    white-space: nowrap;
  }
  
  .service-card {
    cursor: pointer;
    width: 280px;
    height: 300px;
    padding: 50px 40px;
    margin-right: 20px;
    border: 1px solid #f7f7f7;
    box-shadow: 0 5px 20px 0 rgba(0, 0, 0, .05);
    transition: box-shadow 200ms ease, transform 200ms ease;
    display: inline-block;
    vertical-align: top;
  }
  
  .feature-icon {
    display: flex;
    width: 60px;
    height: 60px;
    margin-bottom: 25px;
    align-items: center;
  }
  
  .service-card:hover {
    transform: scale(1.05);
  }
  
  .service-card h3 {
    margin-top: 0px;
    margin-bottom: 10px;
    font-family: 'Libre Franklin', sans-serif;
    color: #000;
    font-size: 16px;
    font-weight: 600;
  }
  
  .service-card p {
    font-family: 'IBM Plex Mono', sans-serif;
    color: #999;
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
  }
  
  .card-image {
    display: inline-block;
    max-width: 100%;
  }
  
  .card-content {
    padding: 15px;
  }
  
  .card-content h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .card-content p {
    font-size: 1rem;
    color: #666;
  }
  
  .highlight {
    border: 2px solid #007bff;
    transform: scale(1.1);
  }
  
  @media (max-width: 350px) {
    .service-card {
      width: 80%;
      height: auto;
      padding: 30px;
    } 
  }
  